<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSCG_Export\RSCG_Export.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\RSCG_Export_Objects_Console\RSCG_Export_Objects_Console.csproj" />
	</ItemGroup>
</Project>
