# RSCG_Export

./: README.md
.github/workflows/: dotnet.yml
src/: RSCG_Export.sln
src/RSCG_Export/: DataCollected.cs  DataToBeWritten.cs  GenerateDocs.cs  RSCG_Export.csproj  RefereeData.cs  ReferencedData.cs
src/RSCG_Export/Properties/: launchSettings.json
src/RSCG_ExportConsole/: Program.cs  RSCG_ExportConsole.csproj
src/RSCG_Export_Objects_Console/: Employee.cs  Person.cs  RSCG_Export_Objects_Console.csproj
